<!DOCTYPE html>
<html>
  <head>
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		
		<title>Camera</title>

		<link rel="stylesheet" href="bootstrap-3.3.4/css/bootstrap.css" media="screen" type="text/css" />
		
		<link rel="stylesheet" href="css/font-awesome.css" media="screen" type="text/css" />
		
		<link rel="stylesheet" href="css/style.css" media="screen" type="text/css">
	    <link rel="stylesheet" href="lib/intl-tel-input-master/build/css/intlTelInput.css">
        <link rel="stylesheet" href="lib/intl-tel-input-master/build/css/demo.css">
		<link href="plugins/magic-check.css" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>           
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script> 

		
    	<script type="text/javascript" src="plugins/jquery-1.11.2.min.js"></script>
     	<script type="text/javascript" src="cordova.js"></script>
     	<script src="bootstrap-3.3.4/js/bootstrap.min.js"></script>
     	<script src="plugins/bootbox.min.js"></script>
        <script src="plugins/bootbox.js"></script>
        <script src="plugins/jquery.md5.js"></script>
        <script src="plugins/jquery.utf8.js"></script>
         
        <script type="text/javascript" src="js/pouchdb-5.3.2.min.js"></script>
        <script type="text/javascript" src="plugins/maps.google.com.maps.api.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script> 

        <script src="lib/intl-tel-input-master/build/js/intlTelInput.js"></script>
        <script src="js/camera.js"></script>
        <script src="js/utils.js"></script>
        <script src="js/lang.js"></script>
       
 <style>
 
 .container ul{
  list-style: none;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}


ul li{
  color: #FFFF;
  display: block;
  position: relative;
  float: left;
  width: 100%;
 margin-bottom: -16px;
	
}

ul li input[type=radio]{
  position: absolute;
  visibility: hidden;
}

ul li label{
  display: block;
  position: relative;
  font-weight: 300;
 
  padding: 25px 25px 25px 80px;
  margin: 10px auto;
  height: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
}

ul li:hover label{
	color: #2222;
}

ul li .check{
  display: block;
  position: absolute;
  border: 5px solid #AAAAAA;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  top: 30px;
  left: 20px;
	z-index: 5;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}

ul li .check::before {
  display: block;
  position: absolute;
	content: '';
  border-radius: 100%;
  height: 15px;
  width: 15px;
  top: 5px;
	left: 5px;
  margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}


.magic-radio + label:before, .magic-checkbox + label:before {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 20px;
    height: 20px;
    content: '';
    border: 1px solid #c0c0c0;
    margin-top: 25px;
}

.magic-radio + label:after {
    top: 31px;
    left: 6px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #3e97eb;
}



input[type=radio]:checked ~ .check {
  border: 5px solid #00FFFF;
}

input[type=radio]:checked ~ .check::before{
  background: #00FFFF;
}

input[type=radio]:checked ~ label{
  color: #FFFF;
}
 
 
 </style>
      
    <title>Capture Photo</title>

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">

    var pictureSource;   // picture source
    var destinationType; // sets the format of returned value
    
    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready",onDeviceReady,false);

    // device APIs are available
    //
    function onDeviceReady() {
        pictureSource=navigator.camera.PictureSourceType;
        destinationType=navigator.camera.DestinationType;
    }

    // Called when a photo is successfully retrieved
    //
    function onPhotoDataSuccess(imageData) {
      // Uncomment to view the base64-encoded image data
       $("#picture_check_flag").val(1);

      // Get image handle
      //
      var smallImage = document.getElementById('smallImage');

      // Unhide image elements
      //
      smallImage.style.display = 'block';

      // Show the captured photo
      // The in-line CSS rules are used to resize the image
      //
      smallImage.src = "data:image/jpeg;base64," + imageData;
    }

    // Called when a photo is successfully retrieved
    //
    function onPhotoURISuccess(imageURI) {
      // Uncomment to view the image file URI
      // console.log(imageURI);

      // Get image handle
      //
      var largeImage = document.getElementById('largeImage');

      // Unhide image elements
      //
      largeImage.style.display = 'block';

      // Show the captured photo
      // The in-line CSS rules are used to resize the image
      //
      largeImage.src = imageURI;
    }

    // A button will call this function
    //
    function capturePhoto() {
      // Take picture using device camera and retrieve image as base64-encoded string
      navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50,
        destinationType: destinationType.DATA_URL });
    }

    // A button will call this function
    //
    function capturePhotoEdit() {
      // Take picture using device camera, allow edit, and retrieve image as base64-encoded string
      navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 20, allowEdit: true,
        destinationType: destinationType.DATA_URL });
    }

    // A button will call this function
    //
    function getPhoto(source) {
      // Retrieve image file location from specified source
      navigator.camera.getPicture(onPhotoURISuccess, onFail, { quality: 50,
        destinationType: destinationType.FILE_URI,
        sourceType: source });
    }

    // Called if something bad happens.
    //
    function onFail(message) {
//      alert('Failed because: ' + message);
    }
$("#next_button").click(function() {
  alert( "Handler for .click() called." );
  var flag_value = $("#picture_check_flag").val();
  alert(flag_value);
  window.location='./registration.html';
});
    </script>
  </head>
  <body>
      
       <nav id="navbar" class="navbar  navbar-default navbar-fixed-top " style="background: darkgreen;" role="navigation">

            	<div class="navbar-header" style=" margin-top: 5px; margin-bottom: 5px;">
                
                <form>
                   
                    <center><p style="white-space: nowrap; color: white; font-size: 20px;" class="text-center">Store Tracker</p></center>
                    
                </form>
                
            </div>
     </nav>  
    

<br><br><br>
      
      
      
      <div>


 <div class="panel-group" id="accordion">
  <div class="panel panel-success">
    <div class="panel-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          <label>
              
                  <span>Your Location is being captured</span>
          </label>
      </a>
    </div>
    
    
    
     <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body">
      <div>Latitude: <span id="latitude_value"></span></div> 
      <div>Longitue: <span id="longitude_value"></span></div> 
      <div>Accuracy: <span id="accuracy_value"></span></div> 
                </div>
            </div>

  </div>
  
</div>
</div>
 <input type="hidden" id="picture_check_flag" value="0">
    <center><a class="waves-effect waves-light btn" onclick="capturePhoto();">Take Photo</a></center> <br>
    <button class="hide" onclick="capturePhotoEdit();">Capture Editable Photo</button> 
    <button class="hide" onclick="getPhoto(pictureSource.PHOTOLIBRARY);">From Photo Library</button>
    <button class="hide" onclick="getPhoto(pictureSource.SAVEDPHOTOALBUM);">From Photo Album</button>
    <img style="display:none;width:100%;height:15%;" id="smallImage" src="" />
    <img style="display:none;" id="largeImage" src="" />
    <div class="footer navbar-fixed-bottom">
<button class="btn btn-lg btn btn-primary" id="next_button"  onclick="next_func();" style="width: 100%;"name="op" type="button">
<span><b><span>Next</span></b></span>
</button>
</div>
  </body>
</html>